[gd_scene load_steps=4 format=3 uid="uid://jbm01r02usut"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_6u4fl"]
[ext_resource type="Texture2D" uid="uid://byjk6v82ih2aq" path="res://assets/projectile.png" id="1_s1ek2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apust"]
size = Vector2(6, 62)

[node name="Laser" type="Area2D"]
script = ExtResource("1_6u4fl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(5.75, 20.8333)
texture = ExtResource("1_s1ek2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_apust")
